# Technical_Assessment

Tech_Assessment-web-app/: package.json  (+1 more)
Technical Assessment API/Technical Assessment API/: Program.cs  Technical Assessment API.csproj  Technical Assessment API.sln
Technical Assessment API/Technical Assessment API/Controllers/: MovieSearchController.cs  SearchQueryController.cs
Technical Assessment API/Technical Assessment API/Implementation/Repository/: SearchQueryRepository.cs  UnitOfWork.cs
Technical Assessment API/Technical Assessment API/Implementation/Services/: MovieSearchService.cs  SearchQueryService.cs
Technical Assessment API/Technical Assessment API/Interface/Repository/: ISearchQueryRepository.cs  IUnitOfWork.cs
Technical Assessment API/Technical Assessment API/Interface/Services/: IMovieSearchService.cs  ISearchQueryServices.cs
Technical Assessment API/Technical Assessment API/Migrations/: 20240504013325_initial.Designer.cs  20240504013325_initial.cs  20240505031226_initial2.Designer.cs  20240505031226_initial2.cs  20240505043953_initial-3.Designer.cs  20240505043953_initial-3.cs  ApplicationContextModelSnapshot.cs
Technical Assessment API/Technical Assessment API/Model/: SearchQuery.cs
Technical Assessment API/Technical Assessment API/Model/Dto/: MovieDto.cs
Technical Assessment API/Technical Assessment API/Persistence/: ApplicationContext.cs
Technical Assessment API/Technical Assessment API/Properties/: launchSettings.json
Technical Assessment API/Technical Assessment API/Properties/PublishProfiles/: technicalasses-001-site1 - FTP.pubxml  technicalasses-001-site1 - Web Deploy.pubxml
(+22 files in other folders)
